<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_outside_bg2"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/x_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <WebView
        android:id="@+id/x_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/x_detail_agree"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right|center_vertical"
        android:paddingRight="25dp"
        android:singleLine="true"
        android:text="@string/know_msg"
        android:textColor="#008EFF"
        android:textSize="14dp"
        android:textStyle="bold" />


</LinearLayout>