<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_outside_bg"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/x_temp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/x_notifaction_bg">

            <TextView
                android:id="@+id/appName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:textColor="#4D4C4C"
                android:textSize="15dp"
                tools:text="xxxx" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/switch_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/x_switch_close_bg" />

                <ImageView
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/x_switch" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/appMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/x_temp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            tools:text="xxxx" />


        <ImageView
            android:id="@+id/x_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/x_temp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="-25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/x_switch_finger" />


    </RelativeLayout>


    <TextView
        android:id="@+id/x_know"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/x_gray_button_bg"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/know_msg"
        android:textColor="#222222"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>